<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourcecode.screen.PlayScreen">
   <children>
      <ImageView fitHeight="400.0" fitWidth="606.0">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <GridPane layoutX="143.0" layoutY="139.0" onMouseClicked="#cellChosen" prefHeight="106.0" prefWidth="239.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.44650268554688" minWidth="10.0" prefWidth="44.7572021484375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.44650268554688" minWidth="0.0" prefWidth="51.2427978515625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.28697204589844" minWidth="10.0" prefWidth="45.75721740722656" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.43809509277344" minWidth="10.0" prefWidth="48.242767333984375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.70974731445312" minWidth="10.0" prefWidth="48.757232666015625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="52.34465026855469" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="23.0" fitWidth="28.0" onMouseClicked="#rightDirectionChosen" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../Desktop/java-project-ref/OOP.DSAI.20202.Team05-master/SourceCode/src/Static/images/chosen/houseChosen1_right.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="114.0" layoutY="155.0" onMouseClicked="#leftDirectionChosen">
         <image>
            <Image url="@../../../../Desktop/java-project-ref/OOP.DSAI.20202.Team05-master/SourceCode/src/Static/images/chosen/houseChosen1_left.png" />
         </image>
      </ImageView>
      <QuadCurve controlX="-38.0870475769043" controlY="-74.94376373291016" endX="31.28084945678711" endY="6.506073951721191" fill="#1f93ff00" layoutX="142.0" layoutY="185.0" rotate="-75.1" startX="-66.25152587890625" startY="31.050966262817383" stroke="#000000cb" strokeType="INSIDE" visible="false" />
      <QuadCurve controlX="-38.0870475769043" controlY="-74.94376373291016" endX="31.28084945678711" endY="6.506073951721191" fill="#1f93ff00" layoutX="413.0" layoutY="196.0" rotate="104.0" startX="-66.25152587890625" startY="31.050966262817383" stroke="#000000cb" strokeType="INSIDE" visible="false" />
      <Line endX="-100.00000762939453" endY="102.55158996582031" layoutX="242.0" layoutY="143.0" startX="-100.0" visible="false" />
      <Line endX="-100.00000762939453" endY="102.55158996582031" layoutX="482.0" layoutY="140.0" startX="-100.0" visible="false" />
      <Label layoutX="98.0" layoutY="33.0" text="Player 1" />
      <TextArea layoutX="86.0" layoutY="55.0" prefHeight="37.0" prefWidth="72.0" />
      <Label layoutX="455.0" layoutY="276.0" text="Player 2" />
      <TextArea layoutX="441.0" layoutY="298.0" prefHeight="37.0" prefWidth="72.0" />
      <ImageView fitHeight="84.0" fitWidth="93.0" layoutX="274.0" layoutY="14.0">
         <image>
            <Image url="@images/player1.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="93.0" layoutX="220.0" layoutY="279.0">
         <image>
            <Image url="@images/player2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
